<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Proport Piping Design | A leading gas and oil pipeline design company</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="page-index">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo-white.png" alt="Proport Piping Design Logo">
        <!-- <h1 class="d-flex align-items-center">Proport Piping Design</h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <h2 data-aos="fade-up">Who are we?</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p>Proport Piping Design is a leading gas and oil pipeline design company specializing in advanced 3D
              scanning technology. Our expertise lies in scanning or pre-scanning of sites and equipment using 5k full
              scans, providing clients with precise point cloud data and brilliant 5k 360° photos. By offering virtual
              site visits, accurate point cloud models, and seamless data organization, we empower clients to optimize
              asset management, reduce project costs, and enhance safety measures.</p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">Learn more</a>
            <a href="assets/video/proport-piping-design-video.mp4"
              class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch
                Video</span></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main id="main">
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>What We Do</h2>
        </div>
        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">
          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/why-us-bg.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">
            <div class="slides-1 swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">3D Scanning</h3>
                    <h4 class="mb-3">Why 3D Scanning?</h4>
                    <p>Our expedient data capture and unparalleled accuracy virtually eliminates the risk of errors and
                      by minimizing the amount of personnel and site visits greatly reduces safety infractions. Drawing
                      in the 3D point cloud, we have the ability to see conflicts between your projects current design,
                      and existing facilities, piping and structures before your team reaches site.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Cost Reduction and Time Savings</h3>
                    <p>Through virtual site visits and accurate measurements, Proport reduces the need for costly
                      on-site visits, streamlines project planning, and improves construction efficiency, ultimately
                      saving time and resources.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Safety and Compliance</h3>
                    <p>Utilize our scanning technology to ensure compliance with safety regulations, assess potential
                      hazards remotely, and plan for safe working conditions during shutdowns and turnarounds.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Enhanced Asset Management</h3>
                    <p>Optimize asset utilization and sustainability by leveraging our precise scanning technology to
                      gather comprehensive site and equipment data, enabling better decision-making and frugal asset
                      reuse.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our Services</h2>
        </div>
        <div class="row gy-5">
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Site Scanning and Virtual Visits</a></h4>
              <p class="description">Conduct virtual, photo-realistic visits to project sites using our 5k scan photos,
                enabling remote assessments and site evaluations for construction and safety requirements. Measure
                distances, heights, and access points without the need for physical presence.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist" style="color: #15a04a;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Piping Design and Elimination of Errors</a></h4>
              <p class="description">Our skilled scanning crew eliminates costly pipefitting measurement errors by
                transposing engineered piping into the 3D scanned point cloud model. This ensures conflict resolutions
                with existing structures and equipment, streamlining fabrication and installation processes.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart" style="color: #d90769;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Data Hosting and Sharing</a></h4>
              <p class="description">Store and organize project data efficiently with Proport Piping Design. Utilize an
                intuitive interface to share point cloud data with contractors, providing temporary access throughout
                the project lifecycle without the need for CAD or 3D skills.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Proport Piping Design</span>
            </a>
            <p>Proport Piping Design is a leading gas and oil pipeline design company specializing in advanced 3D
              scanning technology. Our expertise lies in scanning and pre-scanning of sites and equipment using 5k full
              scans, providing clients with precise point cloud data and brilliant 5k 360° photos. By offering virtual
              site visits, accurate point cloud models, and seamless data organization, we empower clients to optimize
              asset management, reduce project costs, and enhance safety measures.</p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.linkedin.com/in/zachary-mcneil-0ba49686/?originalSubdomain=ca" class="linkedin"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              4368 70 St NW <br>
              Calgary, AB T3B 2K5<br>
              Canada <br><br>
              <strong>Phone:</strong> <a href="tel:+14034713443">403-471-3443</a><br>
              <strong>Email:</strong> <a href="mailto:z.mcneil@proportpiping.com">z.mcneil@proportpiping.com</a><br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Proport Piping Design</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>
</body>

</html>